{
  "name": "publish-util",
  "version": "1.0.0",
  "description": "npm包发布工具",
  "type": "module",
  "bin": "./dist/pu.exe",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun run check && bun build --compile --minify --sourcemap --bytecode --outfile dist/pu.exe --target bun src/index.ts",
    "format": "bunx prettier --write .",
    "lint": "bunx eslint .",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:unit": "bun test src/services/__tests__",
    "test:integration": "bun run scripts/run-integration-tests.ts --test integration",
    "test:performance": "bun run scripts/run-integration-tests.ts --test performance",
    "test:all": "bun run scripts/run-integration-tests.ts --all",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "lint:staged": "lint-staged",
    "test:commit-msg": "node scripts/test-commit-msg.js"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bunx eslint --fix",
      "bunx prettier --write"
    ],
    "*.{js,jsx}": [
      "bunx eslint --fix",
      "bunx prettier --write"
    ],
    "*.json": [
      "bunx prettier --write"
    ],
    "*.md": [
      "bunx prettier --write"
    ],
    "*.{yml,yaml}": [
      "bunx prettier --write"
    ]
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "log4js": "^6.9.1",
    "progress": "^2.0.3",
    "tar": "^7.5.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.5.2",
    "@types/progress": "^2.0.7",
    "@types/tar": "^6.1.13",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "3.1.0",
    "typescript": "^5.9.2"
  }
}
